# Servlets_Hibernate_Project

./: .gitignore  pom.xml
src/main/java/net/mayweather/: DaoSingleton.java
src/main/java/net/mayweather/controller/Manufacturer/: AddManufacturerServlet.java  DeleteManufacturerServlet.java  EditManufacturerServlet.java  ListAllManufacturerServlet.java  ManufacturerController.java
src/main/java/net/mayweather/controller/Product/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ListAllProductServlet.java  ProductControllerServlet.java
src/main/java/net/mayweather/dao/: GenericDAO.java  ManufacturerDAO.java  ProductDAO.java
src/main/java/net/mayweather/dao/hibernate/: HibernateUtil.java  ManufacturerDAOImpl.java  ProductDAOImpl.java
src/main/java/net/mayweather/model/: Manufacturer.java  Product.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: add_manufacturer.jsp  add_product.jsp  delete_manufacturer.jsp  manufacturer.jsp  product.jsp
